<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Center Registration - Route Revolution</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff4757;
            --secondary: #2f3542;
            --accent: #2ed573;
            --text: #2f3542;
            --light: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #f1f2f6;
            padding: 2rem;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-title {
            color: var(--primary);
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .form-section h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 500;
        }

        input, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent);
        }

        .submit-btn {
            background: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: #28c363;
            transform: translateY(-2px);
        }

        .required::after {
            content: "*";
            color: var(--primary);
            margin-left: 4px;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .form-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">Collection Center Registration</h1>
        <form id="collectionCenterForm" onsubmit="handleSubmit(event)">
            <!-- Center Information -->
            <div class="form-section">
                <h3>Center Information</h3>
                <div class="form-group">
                    <label class="required" for="centerName">Center Name</label>
                    <input type="text" id="centerName" name="centerName" required>
                </div>
                <div class="form-group">
                    <label class="required" for="contactPerson">Contact Person Name</label>
                    <input type="text" id="contactPerson" name="contactPerson" required>
                </div>
                <div class="form-group">
                    <label class="required" for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label class="required" for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" required>
                </div>
            </div>

            <!-- Center Address -->
            <div class="form-section">
                <h3>Center Address</h3>
                <div class="form-group">
                    <label class="required" for="street">Street Address</label>
                    <input type="text" id="street" name="street" required>
                </div>
                <div class="form-group">
                    <label class="required" for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label class="required" for="state">State</label>
                    <input type="text" id="state" name="state" required>
                </div>
                <div class="form-group">
                    <label class="required" for="pincode">Pincode</label>
                    <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" title="Please enter a valid 6-digit pincode" required>
                </div>
                <div class="form-group">
                    <label class="required" for="country">Country</label>
                    <input type="text" id="country" name="country" required>
                </div>
            </div>

            <button type="submit" class="submit-btn">Submit Registration</button>
            <button type="button" onclick="window.parent.accessSpreadsheet()" class="service-button" style="display: block; margin: 0 auto;">Access Spreadsheet here</button>
        </form>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            // Gather form data
            const formData = new FormData(event.target);
            let message = "New Collection Center Registration:\n\n";
            
            // Format the message
            for (let [key, value] of formData.entries()) {
                message += `${key}: ${value}\n`;
            }
            
            // Create WhatsApp link with the formatted message
            const encodedMessage = encodeURIComponent(message);
            const whatsappLink = `https://wa.me/919994344150?text=${encodedMessage}`;
            
            // Open WhatsApp in a new tab
            window.open(whatsappLink, '_blank');
            
            // Optional: Reset form
            event.target.reset();
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.getElementById('collectionCenterForm').reset();
                document.querySelector('.form-container').style.display = 'none';
            }
        });
    </script>
</body>
</html>
