<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Booking - Route Revolution</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff4757;
            --secondary: #2f3542;
            --accent: #2ed573;
            --text: #2f3542;
            --light: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #f1f2f6;
            padding: 2rem;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .form-title {
            color: var(--primary);
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .form-section h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text);
            font-weight: 500;
        }

        input, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent);
        }

        .submit-btn {
            background: var(--accent);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            background: #28c363;
            transform: translateY(-2px);
        }

        .required::after {
            content: "*";
            color: var(--primary);
            margin-left: 4px;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .form-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-title">Customer Booking Form</h1>
        <form id="customerBookingForm" onsubmit="handleSubmit(event)">
            <!-- Personal Information -->
            <div class="form-section">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label class="required" for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label class="required" for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label class="required" for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" required>
                </div>
            </div>

            <!-- Pickup Information -->
            <div class="form-section">
                <h3>Pickup Information</h3>
                <div class="form-group">
                    <label class="required" for="pickupAddress">Pickup Address</label>
                    <textarea id="pickupAddress" name="pickupAddress" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label class="required" for="pickupCity">City</label>
                    <input type="text" id="pickupCity" name="pickupCity" required>
                </div>
                <div class="form-group">
                    <label class="required" for="pickupState">State</label>
                    <input type="text" id="pickupState" name="pickupState" required>
                </div>
                <div class="form-group">
                    <label class="required" for="pickupPincode">Pincode</label>
                    <input type="text" id="pickupPincode" name="pickupPincode" pattern="[0-9]{6}" title="Please enter a valid 6-digit pincode" required>
                </div>
                <div class="form-group">
                    <label class="required" for="pickupCountry">Country</label>
                    <input type="text" id="pickupCountry" name="pickupCountry" required>
                </div>
            </div>

            <!-- Delivery Information -->
            <div class="form-section">
                <h3>Delivery Information</h3>
                <div class="form-group">
                    <label class="required" for="deliveryAddress">Delivery Address</label>
                    <textarea id="deliveryAddress" name="deliveryAddress" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label class="required" for="deliveryCity">City</label>
                    <input type="text" id="deliveryCity" name="deliveryCity" required>
                </div>
                <div class="form-group">
                    <label class="required" for="deliveryState">State</label>
                    <input type="text" id="deliveryState" name="deliveryState" required>
                </div>
                <div class="form-group">
                    <label class="required" for="deliveryPincode">Pincode</label>
                    <input type="text" id="deliveryPincode" name="deliveryPincode" pattern="[0-9]{6}" title="Please enter a valid 6-digit pincode" required>
                </div>
                <div class="form-group">
                    <label class="required" for="deliveryCountry">Country</label>
                    <input type="text" id="deliveryCountry" name="deliveryCountry" required>
                </div>
            </div>

            <!-- Package Information -->
            <div class="form-section">
                <h3>Package Information</h3>
                <div id="packages">
                    <div class="form-group">
                        <label class="required">Number of Packages</label>
                        <input type="number" id="numberOfPackages" name="numberOfPackages" min="1" value="1" required onchange="updatePackageFields()">
                    </div>
                    <div id="packageFields"></div>
                </div>
            </div>

            <button type="submit" class="submit-btn">Book Shipment</button>
        </form>
    </div>

    <script>
        function updatePackageFields() {
            console.log('updatePackageFields called');
            const packageFields = document.getElementById('packageFields');
            const numberOfPackages = parseInt(document.getElementById('numberOfPackages').value) || 0;
            console.log('Number of packages:', numberOfPackages);
            
            // Clear existing fields
            packageFields.innerHTML = '';
            
            // Generate fields for each package
            for (let i = 0; i < numberOfPackages; i++) {
                const packageHtml = `
                    <div class="package-container" style="margin-top: 1rem; padding: 1rem; border: 1px solid #ddd; border-radius: 4px;">
                        <h4 style="color: var(--primary); margin-bottom: 1rem;">Package ${i + 1}</h4>
                        <div class="form-group">
                            <label class="required">Actual Weight (kg)</label>
                            <input type="number" name="actualWeight_${i}" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label class="required">Dimensions (L x B x H in cms)</label>
                            <div style="display: flex; gap: 1rem;">
                                <input type="number" name="length_${i}" placeholder="Length" required>
                                <input type="number" name="breadth_${i}" placeholder="Breadth" required>
                                <input type="number" name="height_${i}" placeholder="Height" required>
                            </div>
                        </div>
                    </div>
                `;
                packageFields.innerHTML += packageHtml;
            }
        }

        // Initialize package fields when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            updatePackageFields();
        });

        function handleSubmit(event) {
            event.preventDefault();
            
            // Gather form data
            const formData = new FormData(event.target);
            let message = "New Customer Booking:\n\n";
            
            // Format the message
            const numberOfPackages = parseInt(document.getElementById('numberOfPackages').value) || 0;
            
            // Add personal information
            message += "Personal Information:\n";
            message += `Full Name: ${formData.get('fullName')}\n`;
            message += `Email: ${formData.get('email')}\n`;
            message += `Phone: ${formData.get('phone')}\n\n`;
            
            // Add pickup information
            message += "Pickup Information:\n";
            message += `Address: ${formData.get('pickupAddress')}\n`;
            message += `City: ${formData.get('pickupCity')}\n`;
            message += `State: ${formData.get('pickupState')}\n`;
            message += `Pincode: ${formData.get('pickupPincode')}\n`;
            message += `Country: ${formData.get('pickupCountry')}\n\n`;
            
            // Add delivery information
            message += "Delivery Information:\n";
            message += `Address: ${formData.get('deliveryAddress')}\n`;
            message += `City: ${formData.get('deliveryCity')}\n`;
            message += `State: ${formData.get('deliveryState')}\n`;
            message += `Pincode: ${formData.get('deliveryPincode')}\n`;
            message += `Country: ${formData.get('deliveryCountry')}\n\n`;
            
            // Add package information
            message += "Package Information:\n";
            message += `Number of Packages: ${numberOfPackages}\n\n`;
            
            for (let i = 0; i < numberOfPackages; i++) {
                message += `Package ${i + 1}:\n`;
                message += `Actual Weight: ${formData.get('actualWeight_' + i)} kg\n`;
                message += `Dimensions: ${formData.get('length_' + i)} x ${formData.get('breadth_' + i)} x ${formData.get('height_' + i)} cms\n\n`;
            }
            
            // Create WhatsApp link with the formatted message
            const encodedMessage = encodeURIComponent(message);
            const whatsappLink = `https://wa.me/919994344150?text=${encodedMessage}`;
            
            // Open WhatsApp in a new tab
            window.open(whatsappLink, '_blank');
            
            // Optional: Reset form
            event.target.reset();
            updatePackageFields(); // Reset package fields
        }
    </script>
</body>
</html>
